{
  "name": "shell",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "cypress-jira:integration": "node jira.js",
    "cypress-local:open": "concurrently '\"yarn run start\"' '\"yarn cypress-test:local\"' -k -s first",
    "cypress-test-coverage:local": "concurrently \"'yarn run e2e'\" \"'yarn cypress:open'\" -k -s first",
    "cypress-test:local": "wait-on http://localhost:5000 && yarn run cypress open --config-file projects/shell/cypress/cypress.config.ts",
    "cypress:open": "yarn run cypress open",
    "cypress:run": "yarn run cypress run --config-file projects/shell/cypress/cypress.config.ts",
    "cypress:test": "wait-on http://localhost:5000 && yarn cypress-jira:integration",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "start": "ng serve",
    "build": "ng build --base-href mfe/shell/",
    "test": "jest --coverage",
    "watch": "ng build --watch --configuration development",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "~14.3.10",
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/elements": "^14.1.2",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@cypress/code-coverage": "^3.0.1",
    "@ib-ng/schematics": "^1.1.0-alpha.0",
    "concurrently": "^7.3.0",
    "cypress": "~10.3.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jira.js": "^2.15.7",
    "jquery": "^3.6.1",
    "rxjs": "~7.5.0",
    "sass": "^1.54.9",
    "tm4j-cypress-integration": "^0.0.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "~13.0.4",
    "@angular-devkit/build-angular": "^14.2.1",
    "@angular-eslint/builder": "14.0.2",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/schematics": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "~14.2.1",
    "@angular/compiler-cli": "^14.0.0",
    "@ib-ng-utils/infra": "~2.1.0",
    "@types/jest": "~28.1.6",
    "@typescript-eslint/eslint-plugin": "5.34.0",
    "@typescript-eslint/parser": "5.29.0",
    "babel-jest": "~28.1.3",
    "eslint": "^8.18.0",
    "jest": "~28.1.3",
    "jest-preset-angular": "~12.2.0",
    "ngx-build-plus": "^14.0.0",
    "typescript": "~4.7.2"
  }
}
